# Tokens from the Lexer:
# EOF
# NEWLINE
# LEFT_PARENTHESIS
# RIGHT_PARENTHESIS
# LEFT_BRACKET
# RIGHT_BRACKET
# LEFT_BRACE
# RIGHT_BRACE
# COMMENT
# INTEGER | FLOAT
# STRING
# DOT
# ARROW
# EQUALS
# STAR
# OPERATOR
# BAR
# CARET
# NAME
# ARGUMENT
# PRIMITIVE_NAME
# CAP_KEYWORD
# KEYWORD
# PRIMITIVE_KEYWORD
# SELF
# RESEND

# Productions

self_source : >statements<? comment? [EOF]
            ;

statements : comment? expression comment? ([NEWLINE]+ >statements< )* [NEWLINE]*
           ;

expression : >messages<
           | primary
           ;

primary : <SELF>
        | <INTEGER>
        | <FLOAT>
        | <STRING>
        | <object>
        | [LEFT_PARENTHESIS] <expression> [RIGHT_PARENTHESIS]
        ;

messages : >all_sends<
         | >binary_keyword_sends<
         | >keyword_sends<
         ;

all_sends            : explicit_receiver? unary_send+ comment? binary_send* comment? keyword_send? ;
unary_binary_sends   : explicit_receiver? unary_send+ comment? binary_send*                        ;
unary_sends          : explicit_receiver? unary_send+ comment?                                     ;
binary_keyword_sends : explicit_receiver?                      binary_send+ comment? keyword_send? ;
binary_sends         : explicit_receiver?                      binary_send+                        ;
keyword_sends        : explicit_receiver?                                            keyword_send  ;

unary_send : NAME comment?
           ;

binary_send : operator comment? binary_operand comment?
            ;

binary_operand : >unary_sends<
               | keyword_send
               | <primary>
               ;

keyword_send : KEYWORD expression ( CAP_KEYWORD expression )*
             ;

explicit_receiver : <resend> | <primary>
                  ;

resend : delegate [DOT]
       ;

delegate : <RESEND>
         | <NAME>
         ;

# Object

object : <slot_object>
       | <block_object>
       ;

slot_object : [LEFT_PARENTHESIS] slots? body? [RIGHT_PARENTHESIS]
            ;

block_object : [LEFT_BRACKET] slots? body? [RIGHT_BRACKET]
             ;

slots : [BAR] annotation? >slot_list<? [BAR]
      | OPERATOR # awkward...this is for ||
      ;

slot_list : slot_list_annotated
          | >slot_list_plain<
          ;

annotation : [LEFT_BRACE] [RIGHT_BRACE] [EQUALS] <STRING>
           ;

slot_list_annotated : [LEFT_BRACE] STRING >slot_list<? [RIGHT_BRACE]
                    ;

slot_list_plain : slot_descriptor ([DOT] >slot_list<)* [DOT]?
                ;

slot_descriptor : <argument_slot>
                | <read_slot>
                | <assignment_slot>
                ;

argument_slot : ARGUMENT
              ;

read_slot : slot_name [EQUALS] expression
          ;

assignment_slot : unary_slot_name ([ARROW] expression)?
                ;

slot_name : <unary_slot_name>
          | <binary_slot_name>
          | <keyword_slot_name>
          ;

unary_slot_name : NAME STAR?
                ;

binary_slot_name : operator NAME?
                 ;

keyword_slot_name : keyword_slot_name_no_args
                  | keyword_slot_name_args
                  ;

keyword_slot_name_no_args : KEYWORD ( CAP_KEYWORD  )*
                          ;

keyword_slot_name_args : KEYWORD NAME ( CAP_KEYWORD NAME )*
                       ;

body : (expression [DOT])* return ;

return : <explicit_return>
       | <expression>
       ;

explicit_return : [CARET] expression ;

comment : COMMENT [NEWLINE]* >comment<? ;

# operators (feasible for binary messages)
operator : <OPERATOR> | <STAR> | <BAR> | <CARET> | <ARROW> | <EQUALS> ;
